{
	"name": "Technical Geek",
	"gcm_user_visible_only":true,
	"short_name": "Technical Geek",
	"icons": [
		{
			"src": "https://raw.githubusercontent.com/binarykorra/PWAExampleBloggr/main/192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "https://raw.githubusercontent.com/binarykorra/PWAExampleBloggr/main/512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#f0f0f0",
	"background_color": "#e6ecf0",
	"display": "standalone",
	"orientation":"portrait-primary",
	"prefer_related_applications": false,
	"start_url": "https://www.technicalgeek.ml"
}
