{
	"name": "Technical Geek",
	"short_name": "techgeek.io",
	"icons": [
		{
			"src": "https://raw.githubusercontent.com/binarykorra/PWAExampleBloggr/main/192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "https://raw.githubusercontent.com/binarykorra/PWAExampleBloggr/main/512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"prefer_related_applications": false,
	"start_url": "https://www.technicalgeek.ml"
}
